<a href="https://colab.research.google.com/github/Robert-Dstech/Data-science-/blob/main/corr_and_renaming_and_groupby.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np

In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive

In [ ]:
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
path='/content/drive/MyDrive/AutoInsClaims.csv'

In [ ]:
df=pd.read_csv(path)

In [ ]:
df.columns

Index(['HOUSEHOLD_ID', 'DRIVER_ID', 'POLICY_ID', 'CLAIM_ID', 'INCIDENT_CAUSE',
       'DESCRIPTION', 'CLAIM_STATUS', 'ODOMETER_AT_LOSS', 'LOSS_EVENT_TIME',
       'CLAIM_INIT_TIME', 'POLICE_REPORT', 'CLAIMS_AT_LOSS_DATE',
       'LOSS_LOCATION_LAT', 'LOSS_LOCATION_LONG', 'CLAIM_AMOUNT',
       'FLAG_FOR_FRAUD_INV', 'PRIMARY_DRIVER_ID', 'START_DATE', 'EXPIRY_DATE',
       'MODEL_YEAR', 'MAKE', 'MODEL', 'PLATE', 'COLOR', 'INITIAL_ODOMETER',
       'LOW_MILEAGE_USE', 'FIRST_NAME', 'LAST_NAME', 'GENDER', 'BIRTHDATE',
       'SSN', 'DRIVERS_LICENSE_ID', 'DRIVERS_LICENSE_EXPIRY',
       'DRIVERS_LICENSE_STATE', 'DATE_AT_CURRENT_ADDRESS', 'CONTACT_NUMBER',
       'EMAIL', 'COMMUTE_DISCOUNT'],
      dtype='object')

In [ ]:
df['DESCRIPTION'].corr(df['LOSS_EVENT_TIME'])

nan

In [ ]:
r=df.rename(columns={"DRIVER_ID": "ivy", "CLAIM_ID": "MUTURI"})

In [ ]:
df.corr()

,INCIDENT_CAUSE,DESCRIPTION,CLAIM_STATUS,ODOMETER_AT_LOSS,POLICE_REPORT,CLAIMS_AT_LOSS_DATE,LOSS_LOCATION_LAT,LOSS_LOCATION_LONG,CLAIM_AMOUNT,FLAG_FOR_FRAUD_INV,MODEL_YEAR,INITIAL_ODOMETER,LOW_MILEAGE_USE,COMMUTE_DISCOUNT
INCIDENT_CAUSE,1.000000,NaN,-0.026115,-0.003935,0.101703,-0.006460,0.025496,-0.027283,0.045416,0.037962,-0.009213,-0.002082,0.017236,-0.012849
DESCRIPTION,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CLAIM_STATUS,-0.026115,NaN,1.000000,0.013058,-0.327821,-0.114943,-0.015531,0.028557,-0.792106,-0.927869,-0.016157,0.012986,0.008105,0.044860
ODOMETER_AT_LOSS,-0.003935,NaN,0.013058,1.000000,-0.032422,0.032294,-0.042848,0.021150,-0.008896,-0.026172,-0.921606,0.999135,-0.267947,-0.043781
POLICE_REPORT,0.101703,NaN,-0.327821,-0.032422,1.000000,-0.008416,0.014111,-0.055266,0.359954,0.355240,0.025129,-0.029939,0.009470,-0.037841
CLAIMS_AT_LOSS_DATE,-0.006460,NaN,-0.114943,0.032294,-0.008416,1.000000,0.006126,0.013027,-0.003875,0.113813,-0.037456,0.033227,-0.010058,0.035094
LOSS_LOCATION_LAT,0.025496,NaN,-0.015531,-0.042848,0.014111,0.006126,1.000000,-0.444442,-0.000063,0.012848,0.044275,-0.042686,0.024678,-0.004843
LOSS_LOCATION_LONG,-0.027283,NaN,0.028557,0.021150,-0.055266,0.013027,-0.444442,1.000000,-0.035604,-0.038900,-0.014467,0.021064,-0.042753,0.042759
CLAIM_AMOUNT,0.045416,NaN,-0.792106,-0.008896,0.359954,-0.003875,-0.000063,-0.035604,1.000000,0.860855,0.014718,-0.008215,0.007224,-0.026906
FLAG_FOR_FRAUD_INV,0.037962,NaN,-0.927869,-0.026172,0.355240,0.113813,0.012848,-0.038900,0.860855,1.000000,0.034775,-0.025499,-0.010616,-0.039862
MODEL_YEAR,-0.009213,NaN,-0.016157,-0.921606,0.025129,-0.037456,0.044275,-0.014467,0.014718,0.034775,1.000000,-0.922633,-0.014570,0.034133
INITIAL_ODOMETER,-0.002082,NaN,0.012986,0.999135,-0.029939,0.033227,-0.042686,0.021064,-0.008215,-0.025499,-0.922633,1.000000,-0.266867,-0.042275
LOW_MILEAGE_USE,0.017236,NaN,0.008105,-0.267947,0.009470,-0.010058,0.024678,-0.042753,0.007224,-0.010616,-0.014570,-0.266867,1.000000,0.008231
COMMUTE_DISCOUNT,-0.012849,NaN,0.044860,-0.043781,-0.037841,0.035094,-0.004843,0.042759,-0.026906,-0.039862,0.034133,-0.042275,0.008231,1.000000

In [ ]:
path="/content/drive/MyDrive/updated sample.csv"

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
df=pd.read_csv(path)

In [ ]:
df.columns

Index(['Unnamed: 0', 'First Name', 'Last Name', 'Gender', 'Country', 'Age',
       'Date', 'Id'],
      dtype='object')

In [ ]:
df2=df.groupby('First Name')[['Age']].mean()

In [ ]:
df2

             Age
First Name
Angel       24.0
Angelyn     29.0
Arcelia     39.0
Belinda     37.0
Carla       28.0
Chase       37.0
Demetria    32.0
Dewitt      36.0
Dorcas      37.0
Dulce       32.0
Earlean     27.0
Etta        56.0
Fallon      28.0
Felisa      28.0
Francesca   23.0
Franklyn    38.0
Garth       41.0
Gaston      24.0
Holly       52.0
Jeromy      39.0
Jona        26.0
Judie       35.0
Kathleen    25.0
Kelsie      27.0
Kina        31.0
Lauralee    28.0
Lester      21.0
Libbie      42.0
Loreta      26.0
Many        46.0
Mara        25.0
Marcel      26.0
Marvel      28.0
Nena        29.0
Nereida     58.0
Philip      36.0
Rasheeda    29.0
Roma        34.0
Sau         25.0
Shanice     36.0
Shavon      39.0
Shavonne    24.0
Sherron     32.0
Stasia      34.0
Teresa      46.0
Tommie      26.0
Veta        37.0
Vincenza    40.0
Weston      26.0
Willodean   39.0

In [ ]:
df.groupby(['Age'])